<!DOCTYPE html>
<html>
<head>
	<title>Site template. Oleg M. 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<!-- <meta name="keywords" content="" /> -->
	<meta name="author" content="Oleg M.">
	 <link rel="stylesheet" href="styles/fonts.css" type="text/css" />
	 <link rel="stylesheet" href="styles/reset.css" type="text/css" />
	<link rel="stylesheet" href="styles/main.css" type="text/css" />
	<!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
</head>

<body>


	<header>
		<!--<div class="logo-mavro"></div>-->
		<img src="media/images/logo-white.png" alt="Logo Mavro" class="mavro-logo">
		<nav class="top-nav">
			<ul>
				<li>Новости</li>
				<li>Как работает</li>
				<li>Калькулятор</li>
				<li>Команда</li>
			</ul>
		</nav>
		<div class="sign-in-wrap">
			<div class="try-mavro">
				<img src="media/images/flag-ru.png" alt="flag" class="flag-icon">
				<p class="try-mavro-text">Попробовать MAVRO</p>
			</div>
			<button class="sign-in">Войти</button>
		</div>
	</header>


	
	<!-- <script type="text/javascript" src="js/script.js"></script> -->

</body>

</html>